<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concordo?" />

    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grpOne"
         >
        
        <RadioButton
        android:id="@+id/rdbSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim" 
        android:checked="false"/>

  		<RadioButton
        android:id="@+id/rdbNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nao"
        android:checked="false" />"
        
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber E-mail?" />

    <CheckBox
        android:id="@+id/chkReceberEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Receber Email" 
        android:checked="true"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>